function [F,dF] = BP_Objective_Function(x,c1,c2,c3,c4,c5,branch,dofmincon,dolsqnonlin,array_p2,array_p4,xvec_p2,xvec_p4,xvec_dawson,array_dawson)

%% kappa=x(1)


 p4in = p4_numeric(x(1),array_p4,xvec_p4) ; % (1/(32.*((x(1)).^2))*(105+(12.*(x(1))).*(5+(x(1)))+(5.*sqrt((x(1))).*(2.*(x(1))-21))./(dawson_behnam(sqrt((x(1)))))));
 p2in = p2_numeric(x(1),array_p2,xvec_p2) ; %(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))));

 
 M1 = c1 ;
 M2 = c2./p2in;
 M3 = c3 ;
 M4 = c4./p2in;
 
 
a = ( M3./( (1/9).*(M1-M2)^2 ) - M4./ ( (1/9).*(M1-M2)^2 ) )^2- ( (7/3) + 2*M2./ ( (1/3).*(M1-M2) )) .* ( M3./( (1/9).*(M1-M2)^2 ) - M4./ ( (1/9).*(M1-M2)^2 ) ) + M4 ./ ((1/9).* (M1-M2)^2);
c =   ( ( M3./( (1/9).*(M1-M2)^2 ) - M4./ ( (1/9).*(M1-M2)^2 ) ) - 5 - M2 ./ ( (1/3) .* (M1- M2) ) ) ^2;
f1 = ( (-40 / 3) + a +c - ( -4.*a.*c+( (40/3)-a-c )^2)^0.5) ./ (2.*a);
f2 = ( (-40 / 3) + a +c + ( -4.*a.*c+( (40/3)-a-c )^2)^0.5) ./ (2.*a);

if branch == 1
 %this is for f=f2
 f=f2;
%F = - c5 - p4*(((((((((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2)^2 + (c2/(c1/3 - c2/3) - (9*c3)/(c1 - c2)^2 + (9*c4)/(c1 - c2)^2 + 5)^2 - ((2*c2)/(c1/3 - c2/3) + 7/3)*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2) + (9*c4)/(c1 - c2)^2 - 40/3)^2 - (4*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2)^2 - 4*((2*c2)/(c1/3 - c2/3) + 7/3)*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2) + (36*c4)/(c1 - c2)^2)*(c2/(c1/3 - c2/3) - (9*c3)/(c1 - c2)^2 + (9*c4)/(c1 - c2)^2 + 5)^2)^(1/2) + ((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2)^2 + (c2/(c1/3 - c2/3) - (9*c3)/(c1 - c2)^2 + (9*c4)/(c1 - c2)^2 + 5)^2 - ((2*c2)/(c1/3 - c2/3) + 7/3)*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2) + (9*c4)/(c1 - c2)^2 - 40/3)/(2*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2)^2 - 2*((2*c2)/(c1/3 - c2/3) + 7/3)*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2) + (18*c4)/(c1 - c2)^2) - 1)*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2) + 5)^2*(c1/3 - c2/3)^2)/((((((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2)^2 + (c2/(c1/3 - c2/3) - (9*c3)/(c1 - c2)^2 + (9*c4)/(c1 - c2)^2 + 5)^2 - ((2*c2)/(c1/3 - c2/3) + 7/3)*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2) + (9*c4)/(c1 - c2)^2 - 40/3)^2 - (4*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2)^2 - 4*((2*c2)/(c1/3 - c2/3) + 7/3)*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2) + (36*c4)/(c1 - c2)^2)*(c2/(c1/3 - c2/3) - (9*c3)/(c1 - c2)^2 + (9*c4)/(c1 - c2)^2 + 5)^2)^(1/2) + ((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2)^2 + (c2/(c1/3 - c2/3) - (9*c3)/(c1 - c2)^2 + (9*c4)/(c1 - c2)^2 + 5)^2 - ((2*c2)/(c1/3 - c2/3) + 7/3)*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2) + (9*c4)/(c1 - c2)^2 - 40/3)/(2*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2)^2 - 2*((2*c2)/(c1/3 - c2/3) + 7/3)*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2) + (18*c4)/(c1 - c2)^2) - 1) - ((c1/3 - c2/3)^2*(c2/(c1/3 - c2/3) + ((((((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2)^2 + (c2/(c1/3 - c2/3) - (9*c3)/(c1 - c2)^2 + (9*c4)/(c1 - c2)^2 + 5)^2 - ((2*c2)/(c1/3 - c2/3) + 7/3)*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2) + (9*c4)/(c1 - c2)^2 - 40/3)^2 - (4*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2)^2 - 4*((2*c2)/(c1/3 - c2/3) + 7/3)*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2) + (36*c4)/(c1 - c2)^2)*(c2/(c1/3 - c2/3) - (9*c3)/(c1 - c2)^2 + (9*c4)/(c1 - c2)^2 + 5)^2)^(1/2) + ((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2)^2 + (c2/(c1/3 - c2/3) - (9*c3)/(c1 - c2)^2 + (9*c4)/(c1 - c2)^2 + 5)^2 - ((2*c2)/(c1/3 - c2/3) + 7/3)*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2) + (9*c4)/(c1 - c2)^2 - 40/3)/(2*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2)^2 - 2*((2*c2)/(c1/3 - c2/3) + 7/3)*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2) + (18*c4)/(c1 - c2)^2) - 1)*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2) + 5)^2*(2*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2)^2 - 2*((2*c2)/(c1/3 - c2/3) + 7/3)*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2) + (18*c4)/(c1 - c2)^2))/(((((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2)^2 + (c2/(c1/3 - c2/3) - (9*c3)/(c1 - c2)^2 + (9*c4)/(c1 - c2)^2 + 5)^2 - ((2*c2)/(c1/3 - c2/3) + 7/3)*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2) + (9*c4)/(c1 - c2)^2 - 40/3)^2 - (4*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2)^2 - 4*((2*c2)/(c1/3 - c2/3) + 7/3)*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2) + (36*c4)/(c1 - c2)^2)*(c2/(c1/3 - c2/3) - (9*c3)/(c1 - c2)^2 + (9*c4)/(c1 - c2)^2 + 5)^2)^(1/2) + ((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2)^2 + (c2/(c1/3 - c2/3) - (9*c3)/(c1 - c2)^2 + (9*c4)/(c1 - c2)^2 + 5)^2 - ((2*c2)/(c1/3 - c2/3) + 7/3)*((9*c3)/(c1 - c2)^2 - (9*c4)/(c1 - c2)^2) + (9*c4)/(c1 - c2)^2 - 40/3));
 %F = - c5 - (1/(32.*((x(1)).^2))*(105+(12.*(x(1))).*(5+(x(1)))+(5.*sqrt((x(1))).*(2.*(x(1))-21))./(dawson_behnam(sqrt((x(1)))))))*(((((((((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 + (( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2 - ((2*( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - 40/3)^2 - (4*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 - 4*((2*( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (36*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)*(( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2)^(1/2) + ((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 + (( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2 - ((2*( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - 40/3)/(2*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 - 2*((2*( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (18*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) - 1)*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + 5)^2*(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3)^2)/((((((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 + (( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2 - ((2*( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - 40/3)^2 - (4*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 - 4*((2*( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (36*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)*(( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2)^(1/2) + ((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 + (( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2 - ((2*( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - 40/3)/(2*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 - 2*((2*( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (18*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) - 1) - ((c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3)^2*(( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + ((((((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 + (( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2 - ((2*( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - 40/3)^2 - (4*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 - 4*((2*( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (36*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)*(( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2)^(1/2) + ((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 + (( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2 - ((2*( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - 40/3)/(2*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 - 2*((2*( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (18*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) - 1)*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + 5)^2*(2*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 - 2*((2*( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (18*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2))/(((((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 + (( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2 - ((2*( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - 40/3)^2 - (4*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 - 4*((2*( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (36*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)*(( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2)^(1/2) + ((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 + (( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2 - ((2*( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (9*( c4./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - ( c2./ (0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - 40/3));
else
%this is for f=f1  
f=f1;
%F = (1/(32.*((x(1)).^2))*(105+(12.*(x(1))).*(5+(x(1)))+(5.*sqrt((x(1))).*(2.*(x(1))-21))./(dawson_behnam(sqrt((x(1)))))))*((((((((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 + ((c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2 - ((2*(c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - 40/3)^2 - (4*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 - 4*((2*(c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (36*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)*((c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2)^(1/2) - ((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 - ((c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2 + ((2*(c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 40/3)/(2*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 - 2*((2*(c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (18*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + 1)*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) - 5)^2/((((((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 + ((c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2 - ((2*(c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - 40/3)^2 - (4*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 - 4*((2*(c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (36*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)*((c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2)^(1/2) - ((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 - ((c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2 + ((2*(c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 40/3)/(2*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 - 2*((2*(c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (18*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + 1) - ((c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3)^2*((c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - ((((((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 + ((c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2 - ((2*(c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - 40/3)^2 - (4*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 - 4*((2*(c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (36*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)*((c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2)^(1/2) - ((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 - ((c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2 + ((2*(c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 40/3)/(2*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 - 2*((2*(c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (18*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + 1)*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + 5)^2*(2*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 - 2*((2*(c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (18*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2))/(((((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 + ((c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2 - ((2*(c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - 40/3)^2 - (4*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 - 4*((2*(c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) + (36*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)*((c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2)^(1/2) - ((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2)^2 - ((c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) - (9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 5)^2 + ((2*(c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1/3 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1)))))/3) + 7/3)*((9*c3)/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2) - (9*(c4./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))/(c1 - (c2./(0.25.*((3./(sqrt((x(1))).*dawson_behnam(sqrt((x(1))))))-2-3./(x(1))))))^2 + 40/3)) - c5;
end

D_bar =  ( (1/3) * (M1-M2) ) ;
per_De = D_bar ./ (1-f);
d_a = ( ( ( M3./( (1/9).*(M1-M2)^2 ) - M4./ ( (1/9).*(M1-M2)^2 ) ).* (1-f)-5- ( M2 ./ ( (1/3).*(M1-M2))) ) ./ (-f) ) ;
D_a = d_a .* D_bar ;
para_De = ( ( ( M2 ./ ( (1/3).*(M1-M2))) - f.* d_a ) ./ (1-f) ) .* D_bar + per_De;



F =  (p4in.*(f.*D_a.^2+(1-f).*(para_De-per_De).^2))-c5  ;

dF = compute_gradient_BP(c1,c2,c3,c4,c5,xvec_dawson,array_dawson,dolsqnonlin,dofmincon,x);
